\contentsline {section}{\numberline {1}概述}{1}{}%
\contentsline {subsection}{\numberline {1.1}选题背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}选题意义}{1}{}%
\contentsline {subsection}{\numberline {1.3}实验目标}{2}{}%
\contentsline {subsection}{\numberline {1.4}实验内容}{2}{}%
\contentsline {section}{\numberline {2}系统设计与实现}{3}{}%
\contentsline {subsection}{\numberline {2.1}整体架构}{3}{}%
\contentsline {subsection}{\numberline {2.2}数据流向}{3}{}%
\contentsline {subsection}{\numberline {2.3}系统技术选型}{4}{}%
\contentsline {subsection}{\numberline {2.4}功能模块设计}{5}{}%
\contentsline {subsection}{\numberline {2.5}GaussDB 集群部署}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.1}环境准备}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.2}部署步骤}{7}{}%
\contentsline {subsection}{\numberline {2.6}读写分离实现}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.1}数据源配置}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.2}动态数据源路由}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.3}使用示例}{10}{}%
\contentsline {subsection}{\numberline {2.7}Spark 大数据分析}{10}{}%
\contentsline {subsubsection}{\numberline {2.7.1}数据分析任务}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.2}统计结果查询}{12}{}%
\contentsline {subsection}{\numberline {2.8}应用功能实现}{12}{}%
\contentsline {subsection}{\numberline {2.9}集群管理与运维}{14}{}%
\contentsline {section}{\numberline {3}应用部署}{15}{}%
\contentsline {subsection}{\numberline {3.1}部署架构设计}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.1}部署拓扑}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2}架构特点}{16}{}%
\contentsline {subsection}{\numberline {3.2}虚拟机环境准备}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}硬件与操作系统}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.2}软件依赖安装}{17}{}%
\contentsline {subsection}{\numberline {3.3}openGauss 集群部署}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.1}集群初始化}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.2}数据库初始化}{21}{}%
\contentsline {subsection}{\numberline {3.4}后端服务部署}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.1}代码编译}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.2}配置文件}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.3}启动服务}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.4}验证后端服务}{24}{}%
\contentsline {subsection}{\numberline {3.5}前端服务部署}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.1}构建前端}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.2}配置 Nginx}{25}{}%
\contentsline {subsubsection}{\numberline {3.5.3}验证前端服务}{25}{}%
\contentsline {subsection}{\numberline {3.6}服务运维管理}{26}{}%
\contentsline {subsubsection}{\numberline {3.6.1}集群管理脚本}{26}{}%
\contentsline {subsubsection}{\numberline {3.6.2}日志管理}{26}{}%
\contentsline {subsubsection}{\numberline {3.6.3}监控与告警}{28}{}%
\contentsline {section}{\numberline {4}测试评估}{29}{}%
\contentsline {subsection}{\numberline {4.1}测试环境配置}{29}{}%
\contentsline {subsection}{\numberline {4.2}系统验证脚本}{30}{}%
\contentsline {subsection}{\numberline {4.3}系统验证测试流程}{30}{}%
\contentsline {subsubsection}{\numberline {4.3.1}测试脚本执行}{31}{}%
\contentsline {subsubsection}{\numberline {4.3.2}数据库集群验证}{31}{}%
\contentsline {subsubsection}{\numberline {4.3.3}后端服务验证}{32}{}%
\contentsline {subsubsection}{\numberline {4.3.4}前端服务验证}{33}{}%
\contentsline {subsubsection}{\numberline {4.3.5}测试结果汇总}{35}{}%
\contentsline {subsection}{\numberline {4.4}测试结论}{35}{}%
\contentsline {subsubsection}{\numberline {4.4.1}系统验证结果分析}{35}{}%
\contentsline {section}{\numberline {5}总结}{36}{}%
\contentsline {subsection}{\numberline {5.1}项目开发的挑战与应对方法}{36}{}%
\contentsline {subsubsection}{\numberline {5.1.1}数据库集群部署挑战}{36}{}%
\contentsline {subsubsection}{\numberline {5.1.2}读写分离实现挑战}{37}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Spark 数据分析集成挑战}{37}{}%
\contentsline {subsubsection}{\numberline {5.1.4}前后端分离部署挑战}{37}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Docker 容器化挑战}{38}{}%
\contentsline {subsection}{\numberline {5.2}项目部署存在的问题与不足}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.1}高可用性不足}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.2}监控与告警体系缺失}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.3}安全性不足}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.4}性能优化空间}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Spark 数据分析能力受限}{39}{}%
\contentsline {subsection}{\numberline {5.3}项目展望}{39}{}%
\contentsline {section}{参考文献}{40}{}%
\contentsline {section}{附录}{41}{}%
\contentsfinish 
