\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选题意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验目标}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统设计与实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整体架构}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统整体架构图}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{整体架构}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据流向}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统技术选型}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统技术选型}}{5}{}\protected@file@percent }
\newlabel{tab:tech-stack}{{1}{5}{系统技术选型}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}功能模块设计}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统分层架构}}{6}{}\protected@file@percent }
\newlabel{fig:layered-arch}{{2}{6}{功能模块设计}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GaussDB 集群部署}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}环境准备}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GaussDB 集群实例配置}}{7}{}\protected@file@percent }
\newlabel{tab:gaussdb-config}{{2}{7}{环境准备}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}部署步骤}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}主库初始化命令}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GaussDB 主库关键参数配置}}{8}{}\protected@file@percent }
\newlabel{tab:primary-config}{{3}{8}{部署步骤}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}创建数据库用户}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}备库初始化命令}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}集群验证}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}读写分离实现}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}数据源配置}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}动态数据源路由}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}使用示例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spark 大数据分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}数据分析任务}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}统计结果查询}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}应用功能实现}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 系统核心 API 接口设计（一）}}{13}{}\protected@file@percent }
\newlabel{tab:api-list-1}{{4}{13}{应用功能实现}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 系统核心 API 接口设计（二）}}{14}{}\protected@file@percent }
\newlabel{tab:api-list-2}{{5}{14}{应用功能实现}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}集群管理与运维}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}应用部署}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}部署架构设计}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}部署拓扑}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 集群部署拓扑结构}}{16}{}\protected@file@percent }
\newlabel{fig:deployment-topology}{{3}{16}{部署拓扑}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}架构特点}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}虚拟机环境准备}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}硬件与操作系统}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 虚拟机配置}}{16}{}\protected@file@percent }
\newlabel{tab:vm-config}{{6}{16}{硬件与操作系统}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}软件依赖安装}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}openGauss 集群部署}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}集群初始化}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}同步代码到虚拟机}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}自动化部署集群}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}手动初始化主库}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}初始化备库}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}验证集群状态}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}数据库初始化}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}创建表结构}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}初始化测试数据}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}后端服务部署}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}代码编译}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}后端代码编译}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}配置文件}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}应用配置文件结构示意}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}启动服务}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}启动后端服务}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}验证后端服务}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}验证后端服务}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}前端服务部署}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}构建前端}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}构建前端}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}配置 Nginx}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Nginx 核心配置}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}验证前端服务}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}验证前端服务}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}服务运维管理}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}集群管理脚本}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}日志管理}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 日志文件位置}}{27}{}\protected@file@percent }
\newlabel{tab:log-locations}{{7}{27}{日志管理}{table.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}日志查看命令}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}日志轮转配置}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}监控与告警}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}系统资源监控}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}数据库性能监控}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试评估}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试环境配置}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}系统验证脚本}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 系统验证脚本清单}}{30}{}\protected@file@percent }
\newlabel{tab:test-scripts}{{8}{30}{系统验证脚本}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}系统验证测试流程}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}测试脚本执行}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}在虚拟机上执行完整系统验证}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}数据库集群验证}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}数据库集群检查核心代码（虚拟机上执行）}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}后端服务验证}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}后端服务检查核心代码（虚拟机上执行）}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}前端服务验证}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}前端服务检查核心代码（虚拟机上执行）}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}测试结果汇总}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Docker测试}}{35}{}\protected@file@percent }
\newlabel{fig:docker-test}{{4}{35}{测试结果汇总}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测试结论}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}系统验证结果分析}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}项目开发的挑战与应对方法}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据库集群部署挑战}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}读写分离实现挑战}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Spark 数据分析集成挑战}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}前后端分离部署挑战}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Docker 容器化挑战}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}项目部署存在的问题与不足}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}高可用性不足}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}监控与告警体系缺失}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}安全性不足}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}性能优化空间}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Spark 数据分析能力受限}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}项目展望}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{41}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{45}
