# Blog-Circle

./: .dockerignore  .env.cluster  .env.example  .env.opengauss.example  .git-filter-paths.txt  .gitignore  AUTO_MERGE_SETUP.md  AVATAR_UPLOAD_TEST_README.md  CI_CD_IMPROVEMENTS.md  CI_CD_SETUP.md  CLUSTER_QUICKSTART.md  CLUSTER_TEST_FEATURES.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_DIAGNOSIS_REPORT.md  CONTAINER_DIAGNOSIS_REPORT.md  CROSS-PLATFORM-README.md  DEPLOY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCKER_REFERENCE.md  EXPERIMENT_REPORT.md  FINAL_TEST_SUMMARY.md  FIXES_SUMMARY.md  FRIENDS_SYSTEM_COMPLETE.md  FRIENDS_SYSTEM_README.md  GAUSSDB_CLUSTER_CONFIG_SUMMARY.md  GAUSSDB_CLUSTER_DEPLOYMENT_SUCCESS.md  GAUSSDB_CONFIG_SUMMARY.md  GAUSSDB_REPLICATION_SETUP.md  LICENSE  NETWORK-FIX-GUIDE.md  NEW_FEATURES_TESTING.md  PERFORMANCE_OPTIMIZATION.md  PORTABILITY-GUIDE.md  PORTABILITY-IMPROVEMENTS.md  PROFILE_BUG_FIXES.md  PROFILE_FIXES_COMPLETE.md  PROFILE_LAYOUT_OPTIMIZATION.md  QUICK-START.md  QUICKSTART.md  (+100 more)
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: test.yml
analytics/: Dockerfile  README.md  pom.xml
analytics/src/main/java/com/cloudcom/analytics/: GaussDBClusterConfig.java
apps/analytics/: README.md
apps/backend/: pom.xml
apps/frontend/: index.html  nginx.conf  vite.config.js
apps/frontend/src/: App.vue
apps/frontend/tests/: setup.js
archived-configs/: DEPLOYMENT_PLAN_OPENGAUSS.md  OPENGAUSS_DEPLOYMENT.md  OPENGAUSS_MIGRATION_SUMMARY.md  VM_DEPLOYMENT_TEST_REPORT.md  docker-compose-gaussdb-cluster.yml  docker-compose-vm.yml
backend/: .dockerignore  Dockerfile  README.md  SPARK_ANALYTICS_FIX_REPORT.md  TEST_DEBUG_COMPLETE.md  TEST_FIXES.md  TEST_STATUS.md  pom.xml
backend/src/main/java/com/cloudcom/blog/: BlogApplication.java
backend/src/main/java/com/cloudcom/blog/config/: CorsConfig.java  DataSourceConfig.java  WebConfig.java  WebConfig.java.backup.20251105_133232
backend/src/main/java/com/cloudcom/blog/controller/: CommentController.java  FriendshipController.java  IndexController.java  LikeController.java  PostController.java  StatisticsController.java  UploadController.java  UserController.java
backend/src/main/java/com/cloudcom/blog/dto/: StatisticsSummary.java
backend/src/main/java/com/cloudcom/blog/entity/: Comment.java  Friendship.java  Like.java  Post.java  User.java
backend/src/main/java/com/cloudcom/blog/interceptor/: JwtInterceptor.java
backend/src/main/java/com/cloudcom/blog/mapper/: AccessLogMapper.java  FriendshipMapper.java  PostMapper.java  StatisticMapper.java  UserMapper.java
backend/src/main/java/com/cloudcom/blog/service/: CommentService.java  FriendshipService.java  LikeService.java  PostService.java  SparkAnalyticsService.java  UserService.java
backend/src/main/java/com/cloudcom/blog/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application-docker.yml  application-gaussdb-cluster.yml  application-opengauss-cluster.yml  application.yml
backend/src/main/resources/db/: friendship.sql  init.sql  migration_add_cover_image.sql
backend/src/main/resources/mapper/: AccessLogMapper.xml  CommentMapper.xml  FriendshipMapper.xml  LikeMapper.xml  PostMapper.xml  StatisticMapper.xml  UserMapper.xml
backend/src/test/java/com/cloudcom/blog/controller/: AuthControllerTest.java  PostControllerTest.java  UserControllerTest.java
backend/src/test/java/com/cloudcom/blog/service/: FriendshipServiceTest.java  PostServiceTest.java  UserServiceTest.java
backend/src/test/java/com/cloudcom/blog/util/: JwtUtilTest.java
docs/: database-architecture.txt  database-connection-architecture.md  gaussdb-sync-guide.md  vm-deployment-guide.md
frontend/: .dockerignore  .env.production  Dockerfile  E2E_TESTING_COMPLETE.md  E2E_TEST_DEBUG.md  E2E_TEST_FIXES.md  E2E_TEST_FIXES_SUMMARY.md  README.md  nginx.conf  package-lock.json  package.json  playwright.config.js  playwright.config.ts  vite.config.js
frontend/playwright-report/: index.html
frontend/src/: main.js
frontend/src/api/: auth.js  friends.js  statistics.js  upload.js
frontend/src/components/: FriendCard.vue  ImagePreview.vue  MomentItem.vue  TopNavbar.vue
frontend/src/config/: index.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/utils/: request.js
frontend/src/views/: Friends.vue  Home.vue  Layout.vue  Login.vue  MyComments.vue  (+6 more)
frontend/test-results/: .last-run.json
frontend/tests/: setup.js
gaussdb-docker/: Dockerfile-primary  Dockerfile-standby  entrypoint-primary.sh  entrypoint-standby.sh  setup-replication.sh
infra/docker-compose/: opengauss-cluster-legacy.yml  opengauss-cluster.yml
infra/scripts/: init-bloguser.sh
scripts/: README.md  bootstrap-gaussdb-compose.sh  check-standby2-logs.sh  check-vm-status.sh  check_backend.sh  check_db.sh  check_frontend.sh  cleanup-gaussdb-config.sh  deploy-on-openeuler.sh  deploy-opengauss-cluster.sh  diagnose-gaussdb-ports.sh  docker-entrypoint-primary.sh  docker-entrypoint-standby.sh  fix-backup-permissions.sh  fix-gaussdb-ports.sh  fix-primary-replication.sh  full-cleanup-and-rebuild.sh  full-reset-cluster.sh  full_restart.sh  full_verify.sh  init-primary-replication.sh  opengauss-init-primary.sh  opengauss-init-standby.sh  rebuild-docker-system.sh  rebuild-standby2.sh  refactor-ports.sh  reset-gaussdb-ports.sh  restart-vm-services.sh  setup-standby.sh  start-backend.sh  start-frontend.sh  start-vm-services.sh  stop-vm-services.sh  sync-data-to-standbys.sh  test-e2e.sh  test-gaussdb-readwrite.sh  test-ha-failover.sh  test-opengauss-cluster.sh  test-opengauss-instances.sh  test-performance.sh  (+5 more)
scripts/archived-gaussdb-scripts/: cleanup-gaussdb-config.sh  reset-gaussdb-ports.sh
scripts/archived-vm-scripts/: check-vm-status.sh  stop-vm-services.sh  vm-deploy-opengauss.sh
tests/: api-test-suite.sh  automated-test-suite.sh  database-test-suite.sh  run-all-tests.sh
tex/: article.aux  article.tex  article.toc
(+86 files in other folders)
